module Operand = Operands.Operand

exception Invalid_instruction of string * string

type t = Opcode.t * Operands.t

let create opcode operands : t = (opcode, operands)
let empty : t = (Opcode.empty, [])

(* getter *)
let opcode (opcode, _) : Opcode.t = opcode
let operands (_, operands) : Operands.t = operands

let err instr reason =
  Printf.fprintf stderr "Invalid Instruction: %s\n%s\n\n" instr reason;
  raise (Invalid_instruction (instr, reason))

let create_from instr =
  let parse_opcode instr =
    let opcode_reg = Re.Pcre.regexp "#[a-zA-Z0-9]+:([a-zA-Z0-9]+)" in
    let opcode_str =
      try Re.Group.get (Re.exec opcode_reg instr) 1
      with Not_found ->
        let reason = "Cannot match 'opcode' from the instruction." in
        err instr reason
    in

    try opcode_str |> Opcode.of_str
    with Opcode.Invalid_opcode ->
      let reason = "Unknown opcode: " ^ opcode_str in
      err instr reason
  in

  let parse_operands kind instr =
    {parse_operand}

    let kinds = Opcode.split_kind kind in
    [] |> parse_operand kinds instr
  in

  let opcode = parse_opcode instr in
  let kind = opcode |> Opcode.get_kind in
  let operands = parse_operands kind instr in

  create opcode operands
